Authentication_URL =  https://b4sbi04kmi.execute-api.us-east-1.amazonaws.com/dev
Availability_URL = https://2maaqmqco7.execute-api.us-east-1.amazonaws.com/dev
Stripe_URL = https://s6jgu3iid5.execute-api.us-east-1.amazonaws.com/dev
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY
