Authentication_URL =  https://addd829189a7.ngrok.io
Availability_URL = https://f0647bf4e1ac.ngrok.io
Stripe_URL = https://cc39aa350863.ngrok.io
STRIPE_KEY = pk_test_r8rYKYySFEUY1JbMdRKRpcl7
PLACES_KEY = AIzaSyAzCSh5tS7qgMTLKFQ4o-VI82kY7-4ntIY